\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Geschichte}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Die Vorl\IeC {\"a}ufer der Festplatte}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Die erste Festplatte und ihre anf\IeC {\"a}ngliche Entwicklung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aufbau und Funktion}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Formfaktoren}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Die Komponenten}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}magnetischen Scheiben}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Longitudinal Recording}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Perpendicular Recording}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Navigation auf den Scheiben}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Seiten}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Spuren}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Zylinder}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Bl\IeC {\"o}cke}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Sektor}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Motor und Rotationsgeschwindigkeit}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Lese-/Schreibkopf}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline GMR-Lesekopf}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Controller}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Ablauf eines Schreib- und Lesevorgangs}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Schreibvorgang}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Lesevorgang}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Festplattenscheduling}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline FCFS}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline SSTF}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Anschlusstechniken und Protokolle}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}IDE}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}PSCSI}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}SATA}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}SAS}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Fibre Channel}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Funktionen und Einsatzgebiete}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Privatbereich}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Professioneller Bereich}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Die Konkurrenz durch SSDs}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Vorteile und Nachteile von Festplatten}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Hersteller}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fazit}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur- und Quellenverzeichnis}{19}
