\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{paper-blx,quellen}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\citation{clk}
\abx@aux@cite{clk}
\abx@aux@segm{0}{0}{clk}
\citation{ccm}
\abx@aux@cite{ccm}
\abx@aux@segm{0}{0}{ccm}
\citation{img:ramac}
\abx@aux@cite{img:ramac}
\abx@aux@segm{0}{0}{img:ramac}
\citation{img:ramac}
\abx@aux@segm{0}{0}{img:ramac}
\citation{ccm}
\abx@aux@segm{0}{0}{ccm}
\citation{epv}
\abx@aux@cite{epv}
\abx@aux@segm{0}{0}{epv}
\citation{hhdd}
\abx@aux@cite{hhdd}
\abx@aux@segm{0}{0}{hhdd}
\citation{hdd}
\abx@aux@cite{hdd}
\abx@aux@segm{0}{0}{hdd}
\citation{hdd}
\abx@aux@segm{0}{0}{hdd}
\citation{hgsthel}
\abx@aux@cite{hgsthel}
\abx@aux@segm{0}{0}{hgsthel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Geschichte}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Vorl\IeC {\"a}ufer der Festplatte}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die erste Festplatte und ihre anf\IeC {\"a}ngliche Entwicklung}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM 305 RAMAC \textsuperscript  {\cite {img:ramac}}}}{3}}
\citation{gza}
\abx@aux@cite{gza}
\abx@aux@segm{0}{0}{gza}
\citation{gzb}
\abx@aux@cite{gzb}
\abx@aux@segm{0}{0}{gzb}
\citation{gzc}
\abx@aux@cite{gzc}
\abx@aux@segm{0}{0}{gzc}
\citation{img:hdd}
\abx@aux@cite{img:hdd}
\abx@aux@segm{0}{0}{img:hdd}
\citation{img:hdd}
\abx@aux@segm{0}{0}{img:hdd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Funktion}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formfaktoren}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Komponenten}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die einzelnen Bauteile der Festplatte und Bereiche der Scheiben im \IeC {\"U}berblick\textsuperscript  {\cite {img:hdd}}}}{5}}
\citation{img:lmr}
\abx@aux@cite{img:lmr}
\abx@aux@segm{0}{0}{img:lmr}
\citation{img:lmr}
\abx@aux@segm{0}{0}{img:lmr}
\citation{pr}
\abx@aux@cite{pr}
\abx@aux@segm{0}{0}{pr}
\citation{pr1}
\abx@aux@cite{pr1}
\abx@aux@segm{0}{0}{pr1}
\citation{img:pr}
\abx@aux@cite{img:pr}
\abx@aux@segm{0}{0}{img:pr}
\citation{img:pr}
\abx@aux@segm{0}{0}{img:pr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}magnetischen Scheiben}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Longitudinal Recording}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Longitudinal recoding \textsuperscript  {\cite {img:lmr}}}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perpendicular Recording}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Longitudinal recoding \textsuperscript  {\cite {img:pr}}}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Navigation auf den Scheiben}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Seiten}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spuren}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zylinder}{7}}
\citation{vid:hdd}
\abx@aux@cite{vid:hdd}
\abx@aux@segm{0}{0}{vid:hdd}
\citation{elk}
\abx@aux@cite{elk}
\abx@aux@segm{0}{0}{elk}
\citation{nbp}
\abx@aux@cite{nbp}
\abx@aux@segm{0}{0}{nbp}
\citation{gmr}
\abx@aux@cite{gmr}
\abx@aux@segm{0}{0}{gmr}
\citation{nbp}
\abx@aux@segm{0}{0}{nbp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bl\IeC {\"o}cke}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sektor}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Motor und Rotationsgeschwindigkeit}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lese-/Schreibkopf}{8}}
\citation{ctrl}
\abx@aux@cite{ctrl}
\abx@aux@segm{0}{0}{ctrl}
\citation{img:hdddown}
\abx@aux@cite{img:hdddown}
\abx@aux@segm{0}{0}{img:hdddown}
\citation{img:hdddown}
\abx@aux@segm{0}{0}{img:hdddown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline GMR-Lesekopf}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Controller}{9}}
\citation{lpbus}
\abx@aux@cite{lpbus}
\abx@aux@segm{0}{0}{lpbus}
\citation{hdd}
\abx@aux@segm{0}{0}{hdd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unterseite einer Festplatte \textsuperscript  {\cite {img:hdddown}}}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablauf eines Schreib- und Lesevorgangs}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Schreibvorgang}{10}}
\citation{lpbus}
\abx@aux@segm{0}{0}{lpbus}
\citation{hdd}
\abx@aux@segm{0}{0}{hdd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lesevorgang}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Festplattenscheduling}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline FCFS}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline SSTF}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Anschlusstechniken und Protokolle}{11}}
\citation{img:idejumper}
\abx@aux@cite{img:idejumper}
\abx@aux@segm{0}{0}{img:idejumper}
\citation{img:idejumper}
\abx@aux@segm{0}{0}{img:idejumper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IDE}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jumperkonfiguration an einer IDE Festplatte \textsuperscript  {\cite {img:idejumper}}}}{12}}
\citation{img:sas}
\abx@aux@cite{img:sas}
\abx@aux@segm{0}{0}{img:sas}
\citation{img:sas}
\abx@aux@segm{0}{0}{img:sas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSCSI}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SATA}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SAS}{13}}
\citation{img:fibre}
\abx@aux@cite{img:fibre}
\abx@aux@segm{0}{0}{img:fibre}
\citation{img:fibre}
\abx@aux@segm{0}{0}{img:fibre}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SAS Backplane HP Server \textsuperscript  {\cite {img:sas}}}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fibre Channel}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Festplatte mit Fibre Channel Anschluss \textsuperscript  {\cite {img:fibre}}}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionen und Einsatzgebiete}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Privatbereich}{15}}
\citation{ssd}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Professioneller Bereich}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die Konkurrenz durch SSDs}{16}}
\citation{hdd}
\abx@aux@segm{0}{0}{hdd}
\citation{hddprod}
\abx@aux@cite{hddprod}
\abx@aux@segm{0}{0}{hddprod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vorteile und Nachteile von Festplatten}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Hersteller}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur- und Quellenverzeichnis}{19}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ccm}{nty/global/}
\abx@aux@defaultrefcontext{0}{hdd}{nty/global/}
\abx@aux@defaultrefcontext{0}{gmr}{nty/global/}
\abx@aux@defaultrefcontext{0}{epv}{nty/global/}
\abx@aux@defaultrefcontext{0}{pr}{nty/global/}
\abx@aux@defaultrefcontext{0}{img:fibre}{nty/global/}
\abx@aux@defaultrefcontext{0}{img:hdddown}{nty/global/}
\abx@aux@defaultrefcontext{0}{hgsthel}{nty/global/}
\abx@aux@defaultrefcontext{0}{ctrl}{nty/global/}
\abx@aux@defaultrefcontext{0}{clk}{nty/global/}
\abx@aux@defaultrefcontext{0}{elk}{nty/global/}
\abx@aux@defaultrefcontext{0}{img:idejumper}{nty/global/}
\abx@aux@defaultrefcontext{0}{img:lmr}{nty/global/}
\abx@aux@defaultrefcontext{0}{img:pr}{nty/global/}
\abx@aux@defaultrefcontext{0}{img:ramac}{nty/global/}
\abx@aux@defaultrefcontext{0}{img:sas}{nty/global/}
\abx@aux@defaultrefcontext{0}{hhdd}{nty/global/}
\abx@aux@defaultrefcontext{0}{ssd}{nty/global/}
\abx@aux@defaultrefcontext{0}{hddprod}{nty/global/}
\abx@aux@defaultrefcontext{0}{lpbus}{nty/global/}
\abx@aux@defaultrefcontext{0}{vid:hdd}{nty/global/}
\abx@aux@defaultrefcontext{0}{img:hdd}{nty/global/}
\abx@aux@defaultrefcontext{0}{gza}{nty/global/}
\abx@aux@defaultrefcontext{0}{gzb}{nty/global/}
\abx@aux@defaultrefcontext{0}{gzc}{nty/global/}
\abx@aux@defaultrefcontext{0}{pr1}{nty/global/}
\abx@aux@defaultrefcontext{0}{nbp}{nty/global/}
